# microservices-gaming-seasons

./: .gitignore  README.md  api.xlsx  docker-compose.yaml  start-dev.ps1
apigateway/: pom.xml
apigateway/src/main/java/com/vucko/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/vucko/apigateway/security/: SecurityConfig.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/vucko/apigateway/: ApigatewayApplicationTests.java
docker/: docker-compose.yaml
eureka/: pom.xml
eureka/src/main/java/com/vucko/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/vucko/eureka/: EurekaApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: RegisterForm.tsx
frontend/src/pages/: RegisterPage.tsx
frontend/src/services/: apiRequest.ts
gamingservice/: pom.xml
gamingservice/src/main/java/com/vuckoapp/gamingservice/: GamingserviceApplication.java
gamingservice/src/main/java/com/vuckoapp/gamingservice/config/: FeignCookieConfig.java  RabbitProducerConfig.java  RetryConfig.java
gamingservice/src/main/java/com/vuckoapp/gamingservice/controller/: TestController.java
gamingservice/src/main/java/com/vuckoapp/gamingservice/controllers/: AdminGameController.java  GameController.java  GamingSessionController.java  SessionController.java  TestController.java
gamingservice/src/main/java/com/vuckoapp/gamingservice/dto/: CreateSessionRequest.java  GameDeleteDto.java  GameDto.java  GamerStatsDto.java  InviteRequest.java  JwtUserPrincipal.java  NotificationRequest.java  SessionAttendanceDto.java  SessionDto.java  SessionEligibilityDto.java  SessionLockDto.java  SessionSearchDto.java  UserDto.java
gamingservice/src/main/java/com/vuckoapp/gamingservice/exceptions/: DownstreamServiceException.java  GlobalExceptionHandler.java  GlobalFeignExceptionHandler.java
gamingservice/src/main/java/com/vuckoapp/gamingservice/feigncalls/: NotificationserviceCalls.java  UserserviceCalls.java
gamingservice/src/main/java/com/vuckoapp/gamingservice/messager/: NotificationProducer.java
gamingservice/src/main/java/com/vuckoapp/gamingservice/model/: Game.java  OrganizerTitle.java  Participant.java  Participation.java  Role.java  (+4 more)
gamingservice/src/main/resources/: application.yml
gamingservice/src/main/resources/db/migration/: V1__create_session_tables.sql  V2__insert_session_details.sql  V3__create_game_table.sql  V4__insert_game_details.sql  V5__create_participant_tables.sql  V6__insert_participants.sql  V7__create_table_season_invite_tokens.sql
notificationservice/: .gitignore  pom.xml
notificationservice/src/main/java/com/vuckoapp/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.yaml
notificationservice/src/main/resources/db/migration/: V1__create_notification_log.sql
notificationservice/src/main/resources/environment/: application-secrets.yml
notificationservice/src/test/java/com/vuckoapp/notificationservice/: NotificationserviceApplicationTests.java
userservice/: .gitignore  README.md  docker-compose.yml  pom.xml
userservice/src/main/java/com/vuckoapp/userservice/: UserServiceApplication.java
userservice/src/main/java/com/vuckoapp/userservice/config/: AppConfig.java  RabbitProducerConfig.java  SecurityConfig.java
userservice/src/main/java/com/vuckoapp/userservice/controllers/: AdminController.java  AuthController.java  GameServiceRequestsController.java  GameserviceRequestsController.java  UserController.java
userservice/src/main/java/com/vuckoapp/userservice/dto/: ChangePasswordRequest.java  CreateUserRequest.java  GamerStatsDto.java  JwtResponse.java  JwtUserPrincipal.java  LoginRequest.java  NotificationRequest.java  PasswordForgetRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SessionAttendanceDto.java  SessionEligibilityDtoGamingService.java  UpdateUserRequest.java  UserDto.java
userservice/src/main/java/com/vuckoapp/userservice/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  TokenISInvalid.java  TokenIsInvalid.java  UserAlreadyExistsException.java  UserBlockedException.java  UserNotActivatedException.java  UserNotFoundException.java
userservice/src/main/java/com/vuckoapp/userservice/feigncalls/: UserCallsToNotificationserviceService.java
userservice/src/main/java/com/vuckoapp/userservice/messager/: NotificationProducer.java
userservice/src/main/java/com/vuckoapp/userservice/model/: ActivationToken.java  GamerStats.java  JwtResponse.java  LoginRequest.java  OrganizerTitle.java  PasswordResetToken.java  RegisterRequest.java  Role.java  User.java  UserStatus.java
userservice/src/main/java/com/vuckoapp/userservice/repository/: ActivationTokenRepository.java  GamerStatsRepository.java  PasswordResetTokenRepository.java  UserRepository.java
userservice/src/main/java/com/vuckoapp/userservice/security/: SecurityConfig.java
userservice/src/main/java/com/vuckoapp/userservice/security/jwt/: JwtFilter.java  JwtUtil.java
userservice/src/main/java/com/vuckoapp/userservice/security/service/: UserDetailsServiceImpl.java
userservice/src/main/java/com/vuckoapp/userservice/services/: AuthenticationService.java  GameServiceRequestsService.java  UserService.java
userservice/src/main/java/com/vuckoapp/userservice/services/mapper/: CreateUserRequestMapper.java  RegisterRequestMapper.java  UserMapper.java
userservice/src/main/java/com/vuckoapp/userservice/types/: UserNotificationType.java
userservice/src/main/java/com/vuckoapp/userservice/utils/: ResponseBuilder.java
userservice/src/main/resources/: application.yaml  users.postman_collection.json
userservice/src/main/resources/db/migration/: V1__create_enum_and_tables.sql  V2__insert_initial_users.sql  V3__token_activation.sql  V4__password_reset_token.sql  V5__alter_gamerstats.sql
userservice/src/test/java/com/vuckoapp/userservice/: UserServiceApplicationTests.java
(+32 files in other folders)
